# wechat-app-core

./: pom.xml
src/main/java/com/d/t/boot/: Application.java
src/main/java/com/d/t/config/: WebConfig.java
src/main/java/com/d/t/hibernate/: ImprovedNamingStrategy.java
src/main/java/com/d/t/interceptor/: SysUserAccessApiInterceptor.java
src/main/java/com/d/t/model/: ModelConstant.java  ResultCode.java
src/main/java/com/d/t/model/db/: TSysUser.java
src/main/java/com/d/t/model/db/rent/: TRentCalendar.java  TRentCheckin.java  TRentHouse.java  TRentUser.java
src/main/java/com/d/t/model/json/: BaseRequestJson.java  BaseResponseJson.java  JwtJson.java  ListResponseJson.java
src/main/java/com/d/t/model/json/req/: CheckTokenReqJson.java  CreateTokenReqJson.java  LoginReqJson.java  SysUserReqJson.java
src/main/java/com/d/t/model/json/res/: CheckTokenResJson.java  CreateTokenResJson.java  LoginResJson.java  SysUserResJson.java
src/main/java/com/d/t/redis/config/: SysUserRedisRepository.java
src/main/java/com/d/t/redis/converter/: RedisObjectSerializer.java  RedisRepositoryTemplate.java
src/main/java/com/d/t/repository/: ISysUserRepository.java
src/main/java/com/d/t/service/: ISysUserService.java
src/main/java/com/d/t/service/impl/: SysUserServiceImpl.java
src/main/java/com/d/t/utils/: JwtUtil.java
src/main/java/com/d/t/web/: BaseController.java  SysUserController.java
src/main/java/com/d/t/web/client/: ClientBaseController.java
src/main/java/com/d/t/web/sys/: SysBaseController.java  SysLoginController.java  SysUserController.java  SystemController.java
src/main/java/com/d/t/web/test/: TestRedisController.java
src/main/resources/: application-db.properties  application.properties  log4j2.xml  logback.xml
