spring.datasource.url=jdbc\:mysql\://138.128.223.153\:3306/jue
spring.datasource.username=root
spring.datasource.password=Q!W@E#R$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL  
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

logging.config=classpath:log4j2.xml