spring.datasource.url=jdbc\:mysql\://23.106.158.160\:3306/rent?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=Q!W@E#R$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL  
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true  
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none


# DATA REDIS # Enable Redis repositories.
#spring.data.redis.repositories.enabled=true 
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=23.106.158.160
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0
 
#logging.config=classpath\:log4j2.xml
